xml.loans("xmlns:xsi" => "http://www.w3.org/2001/XMLSchema-instance", loanCount: @loans.size, lender: '165') do
  @loans.each do |loan|
    xml.loan(rwtLoanNumber: loan['RWT Loan Number'], lenderLoanNumber: loan['Lender Loan Number']) do
      xml.event content_or_nil loan['Event']
      xml.lenderLoanStatus content_or_nil loan['Lender Loan Status']
      xml.note do
        xml.UPB content_or_nil loan['UPB']
        xml.ltv content_or_nil loan['LTV']
        xml.cltv content_or_nil loan['CLTV']
        xml.programName content_or_nil loan['Program Name']
        xml.documentType content_or_nil loan['Document Type']
        xml.originationChannel content_or_nil loan['Origination Channel']
        xml.noteRate content_or_nil loan['Note Rate']
        xml.margin content_or_nil loan['Margin']
        xml.dti content_or_nil loan['DTI']
        xml.basePrice content_or_nil loan['Base Price']
        xml.totalPriceAdjustments content_or_nil loan['Total Price Adjustments']
        xml.netPrice content_or_nil loan['Net Price']
        xml.commitmentId content_or_nil loan['Commitment ID']
        xml.secondaryFinancing content_or_nil loan['Secondary Financing']
        xml.estimatedCloseDate content_or_nil loan['Estimated Close Date']
        xml.index content_or_nil loan['Index']
        xml.originalPrice content_or_nil loan['Original Price']
        xml.prepaymentPenaltyTerm content_or_nil loan['Prepayment Penalty Term']
        xml.lock do
          xml.date content_or_nil loan['Lock Date']
          xml.term content_or_nil loan['Lock Term']
          xml.expirationDate content_or_nil loan['Lock Expiration Date']
        end
      end
      xml.servicing do
        xml.escrowed content_or_nil loan['Escrowed']
      end
      xml.borrower do
        xml.creditScore content_or_nil loan['Credit Score']
        xml.purposeCode content_or_nil loan['Purpose Code']
        xml.borrower do
          xml.firstName content_or_nil loan['Borrower1 First Name']
          xml.lastName content_or_nil loan['Borrower1 Last Name']
          xml.ssn content_or_nil loan['Borrower1 SSN']
        end
        xml.coborrower do
          xml.firstName content_or_nil loan['Borrower2 First Name']
          xml.lastName content_or_nil loan['Borrower2 Last Name']
          xml.ssn content_or_nil loan['Borrower2 SSN']
        end
      end
      xml.property do
        xml.occupancyCode content_or_nil loan['Occupancy Code']
        xml.propertyCode content_or_nil loan['Property Code']
        xml.numberOfUnits content_or_nil loan['Number of Units']
        xml.address content_or_nil loan['Property Address']
        xml.address2 content_or_nil loan['Property Address2']
        xml.city content_or_nil loan['Property City']
        xml.state content_or_nil loan['Property State']
        xml.zip content_or_nil loan['Property Zip']
        xml.salesPrice content_or_nil loan['Sales Price']
        xml.appraisedValue content_or_nil loan['Appraised Value']
        xml.originalLoanAmount content_or_nil loan['Original Loan Amt']
      end
      xml.purchaseRequest do
        xml.paymentString content_or_nil loan['Payment String']
        xml.eltv content_or_nil loan['ELTV']
        xml.mortgageInsurance content_or_nil loan['Mortgage Insurance Percent']
        xml.pledgedIndicator content_or_nil loan['Pledge Indicator']
        xml.pledgeAmount content_or_nil loan['Pledge Amount']
        xml.netMargin content_or_nil loan['Net Margin']
        xml.loanTerm content_or_nil loan['Loan Term']
        xml.indicator4506 content_or_nil loan['4506-T Indicator']
        xml.allBorrowerTotalIncome content_or_nil loan['All Borrower Total Income']
        xml.allBorrowerWageIncome content_or_nil loan['All Borrower Wage Income']
        xml.cashOutAmount content_or_nil loan['Cash Out Amount']
        xml.highCostIndicator content_or_nil loan['Covered/High Cost Loan Indicator']
        xml.creditLineRatio content_or_nil loan['Credit Line Usage Ration']
        xml.longestTradeLine content_or_nil loan['Credit Report: Longest Trade Line']
        xml.maxTradeLine content_or_nil loan['Credit Report: Maximum Trade Line']
        xml.numberOfTradeLines content_or_nil loan['Credit Report: Number of Trade Lines']
        xml.currentOtherMonthlyPayment content_or_nil loan['Current Other Monthly Payment']
        xml.currentInterestRate content_or_nil loan['Current Interest Rate']
        xml.ficoModelUsed content_or_nil loan['FICO Model Used']
        xml.borrowerEmploymentLength content_or_nil loan['Length of Employment: Borrower']
        xml.coborrowerEmploymentLength content_or_nil loan['Length of Employment: Co-Borrower']
        xml.allBorrowerMonthlyDebt content_or_nil loan['Monthly Debt All Borrowers']
        xml.mostRecentFICODate content_or_nil loan['Most Recent FICO Date']
        xml.mostRecentFICOMethod content_or_nil loan['Most Recent FICO Method']
        xml.mostRecentVantageMethod content_or_nil loan['Most Recent VantageScore Method']
        xml.numberMortgagedProperties content_or_nil loan['Number of Mortgaged Properties']
        xml.originalPropertyValuationDate content_or_nil loan['Original Property Valuation Date (appraisal date)']
        xml.downPaymentPercentage content_or_nil loan['Percentage of Down Payment from Borrower Own Funds']
        xml.prepaymentPenaltyType content_or_nil loan['Prepayment Penalty Type']
        xml.borrowerOtherIncome content_or_nil loan['Primary Borrower Other Income']
        xml.coborrowerOtherIncome content_or_nil loan['Co-Borrower Other Income']
        xml.borrowerOriginalFICOEquifax content_or_nil loan['Primary Wage Earner Original FICO: Equifax']
        xml.borrowerOriginalFICOExperian content_or_nil loan['Primary Wage Earner Original FICO: Experian']
        xml.borrowerOriginalFICOTransunion content_or_nil loan['Primary Wage Earner Original FICO: Transunion']
        xml.coborrowerOriginalFICOEquifax content_or_nil loan['Secondary Wage Earner Original FICO: Equifax']
        xml.coborrowerOriginalFICOExperian content_or_nil loan['Secondary Wage Earner Original FICO: Experian']
        xml.coborrowerOriginalFICOTransunion content_or_nil loan['Secondary Wage Earner Original FICO: Transunion']
        xml.totalNumberBorrowers content_or_nil loan['Total Number of Borrowers']
        xml.totalOriginationDiscountPoints content_or_nil loan['Totatl Origination and Discount Points']
        xml.vantageScoreDate content_or_nil loan['VantageScore Date']
        xml.borrowerVantageScore content_or_nil loan['VantageScore: Primary Borrower']
        xml.coborrowerVantageScore content_or_nil loan['VantageScore: Co-Borrower']
        xml.yearsInHome content_or_nil loan['Years in Home']
        xml.verifiedAssets content_or_nil loan['Verified Assets']
        xml.assumable content_or_nil loan['Assumable']
        xml.buydownFlag content_or_nil loan['Buydown flag']
        xml.convertibleFlag content_or_nil loan['Convertible Flag']
        xml.escrowPMT content_or_nil loan['Escrow PMT']
        xml.firstAdjCap content_or_nil loan['First Adj Cap']
        xml.firstPayment content_or_nil loan['First Payment']
        xml.firstTimeHomeBuyer content_or_nil loan['First Time Home Buyer']
        xml.lpmiAmount content_or_nil loan['LPMI Amount']
        xml.lienPosition content_or_nil loan['Lien Position']
        xml.lifeCap content_or_nil loan['Life Cap']
        xml.minRate content_or_nil loan['Min Rate']
        xml.lookback content_or_nil loan['Lookback']
        xml.maturityDate content_or_nil loan['Maturity Date']
        xml.maxRate content_or_nil loan['Max Rate']
        xml.mersNumber content_or_nil loan['MERS Number']
        xml.miCertNumber content_or_nil loan['MI Cert #']
        xml.scheduledNextPaymentDate content_or_nil loan['Scheduled Next payment Due']
        xml.nextPayChange content_or_nil loan['Next Pay Change']
        xml.noteDate content_or_nil loan['Note Date']
        xml.periodicCap content_or_nil loan['Periodic Cap']
        xml.currentPI content_or_nil loan['Current P & I']
        xml.scheduledUPB content_or_nil loan['Scheduled UPB']
        xml.relo content_or_nil loan['Relo']
        xml.roundingFactor content_or_nil loan['Rounding factor']
        xml.selfEmployed content_or_nil loan['Self Employed']
        xml.floodCertNumber content_or_nil loan['Flood Cert #']
        xml.floodCertProvider content_or_nil loan['Flood Cert Provider']
        xml.floodZone content_or_nil loan['Flood Zone']
        xml.county content_or_nil loan['County']
        xml.appraisalType content_or_nil loan['Appraisal Type']
        xml.bankruptcyFlag content_or_nil loan['Bankruptcy Flag']
        xml.forclosureFlag content_or_nil loan['Foreclosure Flag']
        xml.foreignNationalFlag content_or_nil loan['Foreign National Flag']
        xml.frontRatio content_or_nil loan['Front Ratio']
        xml.reoFlag content_or_nil loan['REO Flag']
        xml.servicing content_or_nil loan['Servicing']
        xml.currentPITI content_or_nil loan['Current PITI']
        xml.remainingTerm content_or_nil loan['Remaining Term']
        xml.paidToDate content_or_nil loan['Paid to Date']
      end
    end
  end
end