builder.LOAN_DETAIL do
  builder.ApplicationReceivedDate loan.ApplicationReceivedDate
  builder.AssumabilityIndicator loan.AssumabilityIndicator
  builder.BalloonIndicator loan.BalloonIndicator
  builder.BorrowerCount loan.BorrowerCount
  builder.BuydownTemporarySubsidyIndicator loan.BuydownTemporarySubsidyIndicator
  builder.CapitalizedLoanIndicator loan.CapitalizedLoanIndicator
  builder.ConstructionLoanIndicator loan.ConstructionLoanIndicator
  builder.ConvertibleIndicator loan.ConvertibleIndicator
  builder.EscrowIndicator loan.EscrowIndicator
  builder.InitialFixedPeriodEffectiveMonthsCount loan.initial_fixed_period_effective_months_count
  builder.InterestOnlyIndicator loan.InterestOnlyIndicator
  builder.LoanAffordableIndicator loan.LoanAffordableIndicator
  builder.PrepaymentPenaltyIndicator loan.PrepaymentPenaltyIndicator
  builder.RelocationLoanIndicator loan.RelocationLoanIndicator
  builder.SharedEquityIndicator loan.SharedEquityIndicator
  builder.TotalMortgagedPropertiesCount loan.TotalMortgagedPropertiesCount
end
