builder.INVESTOR_LOAN_INFORMATION do
#  builder.BaseGuarantyFeePercent loan.BaseGuarantyFeePercent
#  builder.GuarantyFeeAfterAlternatePaymentMethodPercent loan.GuarantyFeeAfterAlternatePaymentMethodPercent
#  builder.GuarantyFeePercent loan.GuarantyFeePercent
  builder.InvestorCollateralProgramIdentifier loan.InvestorCollateralProgramIdentifier
  builder.InvestorOwnershipPercent loan.InvestorOwnershipPercent
#  builder.InvestorRemittanceDay ("---#{loan.InvestorRemittanceDay}" if loan.InvestorRemittanceDay)
#  builder.InvestorRemittanceType loan.InvestorRemittanceType
  builder.LoanAcquisitionScheduledUPBAmount loan.LoanAcquisitionScheduledUPBAmount
#  builder.LoanDefaultLossPartyType loan.LoanDefaultLossPartyType
#  builder.REOMarketingPartyType loan.REOMarketingPartyType
end
