#builder.PARTIES do
#  builder.PARTY do
#    builder.ROLES do
#      builder.PARTY_ROLE_IDENTIFIERS do
#        builder.PARTY_ROLE_IDENTIFIER do
#          builder.PartyRoleIdentifier bucket.party_role_identifier
#        end
#      end
#      builder.ROLE do
#        builder.ROLE_DETAIL do
#          builder.PartyRoleType 'DocumentCustodian'
#        end
#      end
#    end
#  end
#  builder.PARTY do
#    builder.ROLES do
#      builder.PARTY_ROLE_IDENTIFIERS do
#        builder.PARTY_ROLE_IDENTIFIER do
#          builder.PartyRoleIdentifier '272190003'
#        end
#      end
#      builder.ROLE do
#        builder.ROLE_DETAIL do
#          builder.PartyRoleType 'LoanSeller'
#        end
#      end
#    end
#  end
#  builder.PARTY do
#    builder.ROLES do
#      builder.PARTY_ROLE_IDENTIFIERS do
#        builder.PARTY_ROLE_IDENTIFIER do
#          builder.PartyRoleIdentifier '272190003'
#        end
#      end
#      builder.ROLE do
#        builder.ROLE_DETAIL do
#          builder.PartyRoleType 'Servicer'
#        end
#      end
#    end
#  end
#end
